@import ch.ranil.kortti.domain.card.Card

@param card: Card?

<div>
    <header>
        <h3>Card Form</h3>
    </header>
    <form hx-post="/cards"
          hx-target="#cards-table-body"
          hx-swap="afterbegin"
          hx-ext="json-enc"
          data-target="modal"
          hx-on::after-request="toggleModal(event)"
    >
        <fieldset>
            <label>
                Name
                <input name="name" type="text">
            </label>
        </fieldset>
        <button type="submit">
            Confirm
        </button>
    </form>
</div>
