@import ch.ranil.kortti.domain.card.Card

@param cards: List<Card>

@template.layouts.layout(
title = "Kortti",
content = @`
    <h1>Kortti</h1>
    <section>
        <button data-target="modal"
                onclick="toggleModal(event)">
            Create new card
        </button>
    </section>
    <section>
        <h3>Created Cards</h3>
        <table>
            <thead>
            <tr>
                <td>Name</td>
                <td># Entries</td>
            </tr>
            </thead>
            <tbody id="cards-table-body">
            @for(card in cards)
                @template.component.card-row(card = card)
            @endfor
            </tbody>
        </table>
    </section>
    <dialog id="modal">
        <article id="modal-content">
            @template.component.card-form(card = null)
        </article>
    </dialog>
`)
