@import ch.ranil.kortti.domain.card.Card

@param card: Card

@template.layout(
title = "Card - ${card.id.value}",
content = @`
    <h1>Card</h1>
    <p>${card.id.value.toString()}</p>
    <button hx-post="/cards/${card.id.value.toString()}/entries" hx-target="body">
        Add entry
    </button>
    <ul>
        @for(entry in card.entries.sortedByDescending { it.dateTime })
            <li>
                <p>${entry.dateTime.toString()}</p>
                <p>${entry.text}</p>
                <button
                        hx-delete="/cards/${card.id.value.toString()}/entries/${entry.id.value.toString()}"
                        hx-target="body">
                    Delete
                </button>
            </li>
        @endfor
    </ul>
`)
