@import ch.ranil.kortti.web.GiphyGifs

@param gifs: List<GiphyGifs>
@param triggerUrl: String

<div class="carousel carousel-center max-w-md p-4 space-x-4 bg-neutral rounded-box">
    @for(gif in gifs)
        <div class="carousel-item">
            <form hx-put="${triggerUrl}" hx-target="body">
                <input type="hidden" name="gifUrl" value="${gif.url}">
                <button type="submit">
                    <img src="${gif.previewUrl}" class="rounded-box" alt="${gif.title}"/>
                </button>
            </form>
        </div>
    @else
        <div class="carousel-item">
            No matching GIFs found 😭
        </div>
    @endfor
</div>
