@import gg.jte.Content

@param title: String
@param content: Content

<html lang="en">
<head>
    <title>${title}</title>
    <link href="/static/daisyui-4.2.2/full.min.css" rel="stylesheet" type="text/css">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png">
    <link rel="manifest" href="/static/site.webmanifest">
    <script src="/static/htmx-1.9.8/htmx.min.js"></script>
    <script src="/static/tailwindcss-3.3.5/tailwindcss.js"></script>
</head>
<body hx-boost="true">
${content}
</body>
</html>
