@template.layout(
title = "Kortti",
content = @`
    <h1>Kortti</h1>
    <h2>Create and share fun content</h2>
    <section>
        <h3>Your place for fun online advent calendars</h3>
        <form action="/advent-calendars" method="post">
            <button class="btn btn-primary">
                Create new advent calendar
            </button>
        </form>
    </section>
    <section>
        <h3>Your collaborative card generator</h3>
        <p>Create a new card, share it with others, let them contribute and then deliver the greetings.</p>
        <form action="/cards" method="post">
            <button class="btn btn-primary">
                Create new card
            </button>
        </form>
    </section>
`)
