@import ch.ranil.kortti.domain.adventcalendar.AdventCalendar

@param calendar: AdventCalendar

@template.layout(
title = "Advent Calendar - ${calendar.id.value}",
content = @`
    <h1>Advent Calendar</h1>
    <p>${calendar.id.value.toString()}</p>
    <div class="grid grid-cols-3">
        @for(doorNumber in calendar.doors
                             .indices
                             .shuffled())
            @template.advent-calendar.door(doorNumber = doorNumber, calendar = calendar)
        @endfor
    </div>
`)
