@import ch.ranil.kortti.domain.adventcalendar.AdventCalendar

@param calendar: AdventCalendar

@template.layout(
title = "Advent Calendar - ${calendar.id.value}",
content = @`
    <h1>Advent Calendar</h1>
    <p>${calendar.id.value.toString()}</p>
    <div class="grid grid-cols-3">
        @for((day, door) in calendar.doors
                             .mapIndexed { index, door -> (index + 1) to door }
                             .shuffled())
            @if(door.closed)
                <div hx-put="" class="card w-96 bg-base-100 shadow-xl">
                    <div class="card-body">
                        <h2 class="card-title">${day}</h2>
                    </div>
                </div>
            @else
                <div class="card w-96 bg-base-100 shadow-xl">
                    <div class="card-body">
                        <h2 class="card-title">${door.toString()}</h2>
                    </div>
                </div>
            @endif
        @endfor
    </div>
`)
