@import ch.ranil.kortti.domain.adventcalendar.AdventCalendar
@import ch.ranil.kortti.domain.adventcalendar.GiphyDoor
@import ch.ranil.kortti.domain.adventcalendar.DoorType

@param doorNumber: Int
@param calendar: AdventCalendar

!{val door = calendar.doors[doorNumber]}
@if(door.closed)
    <div hx-put="/advent-calendars/${calendar.id.value.toString()}/${doorNumber}"
         hx-swap="outerHTML"
         class="card w-96 bg-neutral text-neutral-content">
        <div class="card-body">
            <h2 class="card-title">${doorNumber + 1}</h2>
        </div>
    </div>
@else
    <div class="card w-96 bg-primary text-primary-content">
        <div class="card-body">
            <h2 class="card-title">${doorNumber + 1}</h2>
            @if(door is GiphyDoor && door.gifUrl != null)
                <img src="${door.gifUrl}">
            @endif
        </div>
    </div>
@endif
