@import ch.ranil.kortti.domain.adventcalendar.AdventCalendar
@import ch.ranil.kortti.domain.adventcalendar.DoorType
@import ch.ranil.kortti.domain.adventcalendar.GiphyDoor
@import ch.ranil.kortti.domain.adventcalendar.SimpleDoor

@param calendar: AdventCalendar

@template.layout(
title = "Advent Calendar - ${calendar.id.value}",
content = @`
    <h1 class="text-4xl">Advent Calendar</h1>
    <p>${calendar.id.value.toString()}</p>
    <div>
        @for((doorNumber, door) in calendar.doors
                             .mapIndexed { i, door -> i to door })
            <div class="card card-side w-96 bg-base-100 shadow-xl py-4 my-4">
                <p class="text-5xl text-center w-16">${doorNumber + 1}</p>
                <div class="flex flex-col space-y-4">
                    <select name="type" class="select select-bordered"
                            hx-put="/advent-calendars/${calendar.id.value.toString()}/${doorNumber}/edit-type"
                            hx-target="body">
                        @for(type in DoorType.entries)
                            <option value="${type}" selected="${door.type == type}">
                                ${type}
                            </option>
                        @endfor
                    </select>
                    @if(door is SimpleDoor)
                    @elseif(door is GiphyDoor)
                        !{var editGifUrl = "/advent-calendars/${calendar.id.value}/${doorNumber}/edit-gif-url"}
                        @if(door.gifUrl == null)
                            <div>
                                <input type="search"
                                       name="search"
                                       hx-post="/giphy-search"
                                       hx-include="next input"
                                       hx-trigger="input changed delay:500ms, search"
                                       hx-target="#gif-container-${doorNumber}"
                                       class="input input-bordered"
                                       placeholder="Search for GIFs">
                                <input type="hidden" name="triggerUrl"
                                       value="${editGifUrl}">
                            </div>
                            <div id="gif-container-${doorNumber}"></div>
                        @else
                            <img hx-put="${editGifUrl}" hx-target="body" src="${door.gifUrl}" alt="Giphy">
                        @endif
                    @endif
                </div>
            </div>
        @endfor
    </div>
    <button hx-post="/advent-calendars/${calendar.id.value.toString()}/publish" hx-target="body">Publish</button>
`)
