@import ch.ranil.kortti.domain.adventcalendar.AdventCalendar
@import ch.ranil.kortti.domain.adventcalendar.DoorType

@param calendar: AdventCalendar

@template.layout(
title = "Advent Calendar - ${calendar.id.value}",
content = @`
    <h1>Advent Calendar</h1>
    <p>${calendar.id.value.toString()}</p>
    <div>
        @for((doorNumber, door) in calendar.doors
                             .mapIndexed { i, door -> i to door })
            <div>
                <p>${doorNumber + 1}</p>
                <select name="type"
                        hx-put="/advent-calendars/${calendar.id.value.toString()}/${doorNumber}/edit"
                        hx-target="body">
                    @for(type in DoorType.entries)
                        <option value="${type}" hx-trigger="">${type}</option>
                    @endfor
                </select>
            </div>
        @endfor
    </div>
    <button hx-post="/advent-calendars/${calendar.id.value.toString()}/publish">Publish</button>
`)
